{
    "mock_raspberry_pi": false,
    "SLACK_APP_TOKEN": "",
    "SLACK_BOT_TOKEN": "",
    "slack_channel": "#doorbot-slack-test",
    "slack_channel_logs": "#doorbot-test-2",
    "admin_usergroup_handle": "doorbot-admins",
    "relay_channel": "R1",
    "tidyauth": {
        "url": "http://enclave:5000",
        "token": "",
        "cache_file": "/mnt/usbdrive/doorbot-data/user_cache.json",
        "update_interval_seconds": 60.0
    },
    "sounds_dir": "sounds",
    "custom_sounds_dir": "/mnt/usbdrive/doorbot-data/custom_sounds",
    "log_path": "/mnt/usbdrive/doorbot-data/doorbot.log"
}